# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w14a
yarn_mappings=23w14a+build.6
loader_version=0.14.19

# Mod Properties
mod_version=0.8.1
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
