# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w12a
yarn_mappings=23w12a+build.1
loader_version=0.14.18

# Mod Properties
mod_version=0.8.1
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
